GOOGLE_CLIENT_ID=394561738810-q47fc9tcg2okulgdp2ji7bsj6r7kq0fe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CWq-1SU7TuISBLufe2yMg8fd

GITHUB_CLIENT_ID=d85e236eae5ded1772a1
GITHUB_CLIENT_SECRET=ec9c992a564218edb5f9bd58cc03e92eb3bc6f14